<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="ActorRecordings" customModuleProvider="target">
            <connections>
                <outlet property="dataSource" destination="d5U-6A-wKj" id="ROd-Od-b41"/>
                <outlet property="tableView" destination="HKx-y1-8O3" id="U4Y-yz-Oim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="d5U-6A-wKj" customClass="RecordingsTableDelegate" customModule="ActorRecordings" customModuleProvider="target"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-vj-fBy">
                    <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8s5-UE-8Hl"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-y1-8O3">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="d5U-6A-wKj" id="FZV-8C-7BU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HKx-y1-8O3" secondAttribute="bottom" id="0J2-2w-J8z"/>
                <constraint firstItem="HKx-y1-8O3" firstAttribute="top" secondItem="ja5-vj-fBy" secondAttribute="bottom" id="AfL-Qg-f0A"/>
                <constraint firstItem="ja5-vj-fBy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tpm-5O-clj"/>
                <constraint firstItem="HKx-y1-8O3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X3v-UN-gf0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="ja5-vj-fBy" secondAttribute="top" id="dyc-NF-eJK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HKx-y1-8O3" secondAttribute="trailing" id="hAl-76-3Tc"/>
                <constraint firstItem="ja5-vj-fBy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wXD-cj-aRA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
